{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "4b3086f9-eaf8-4f32-85b4-f8709d5a7442"
      }
    },
    "android": {
      "package": "com.dtomepe.recipe_app"
    },
    "ios": {
      "bundleIdentifier": "com.dtomepe.recipe-app"
    }
  }
}
